# Final-year-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drake/stamploadproject/: ExampleInstrumentedTest.java  LoginClientActitivyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CardReload.java
app/src/main/java/com/example/drake/stamploadproject/: FeedBackInfo.java  JSONPARSER.java  Main2Activity.java  stamp_card_pink_house.java
app/src/main/java/com/example/drake/stamploadproject/Activity/: AccountDetails.java  LoginClientActitivy.java  MainActivity.java  NewMessageNotification.java  Pink_house_Card.java  RegisterClientActivity.java  feedbackActivityOne.java  test.java
app/src/main/java/com/example/drake/stamploadproject/Adapter/: CardAdapter.java  CompanyCardRecycleViewAdapterClass.java  MyHolder.java  RecyclerViewHolder.java  RecyclerViewHolders.java
app/src/main/java/com/example/drake/stamploadproject/BarcodePackage/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/drake/stamploadproject/Class/: Badges.java  ClientRegistrationDetails.java  Code.java  Config.java  Config2.java  FirebaseMessagingService.java  MySingleton.java  RedemptionCard.java  companyCardDetailsClass.java
app/src/main/java/com/example/drake/stamploadproject/CloudMessagingService/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: btn_login_shape.xml  curve_shape.xml  facebook_btn_shape.xml
app/src/main/res/layout/: activity_account_details.xml  activity_feedback_one.xml  activity_grid_view.xml  activity_login_client_actitivy.xml  activity_main.xml  activity_main2.xml  activity_main_class.xml  activity_stamp_card_pink_house.xml  activity_test.xml  app_bar_main.xml  barcode_capture.xml  company_card_list.xml  content_account_details.xml  content_feedback_activity_one.xml  content_grid_view.xml  content_main.xml  content_main2.xml  content_stamp_card_pink_house.xml  forget_search.xml  fragment_main_class.xml  fragment_stamp_and_rewards.xml  fragment_stamp_record.xml  get_password.xml  login.xml  nav_header_main.xml  pink_house_card.xml  register.xml  stampelements.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_main3.xml  menu_main_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/drake/stamploadproject/: ExampleUnitTest.java
(+3 files in other folders)
